scss/box.html
<!DOCTYPE html>
<html lang="eb">
  <head>
    <meta charset="UTF-8">
    <title>learning SCSS</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
    <link href="../node_modules/normalize.css/normalize.css" rel="stylesheet">
  </head>
  <body>
    <main id="main-content">
      <div class="box1"></div>
      <div class="box2"></div>
    </main>
  </body>
</html>

scss/box.pug
doctype html
html(lang="eb")
   head
      meta(charset="UTF-8")
      title learning SCSS
      link(href="./stylesheets/style.css" rel="stylesheet")
      link(href="../node_modules/normalize.css/normalize.css" rel="stylesheet")
   body

      main#main-content

         .box1
         .box2
