scss/files.pug
doctype html
html(lang="eb")
   head
      meta(charset="UTF-8")
      title learning SCSS
      link(href="./stylesheets/style.css" rel="stylesheet")
      link(href="../node_modules/normalize.css/normalize.css" rel="stylesheet")
   body

      main#main-content

         ul.files
            li.icon-pdf
            li.icon-doc
            li.icon-xls
            li.icon-jpg
            li.icon-psd

scss/files.html
<!DOCTYPE html>
<html lang="eb">
  <head>
    <meta charset="UTF-8">
    <title>learning SCSS</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
    <link href="../node_modules/normalize.css/normalize.css" rel="stylesheet">
  </head>
  <body>
    <main id="main-content">
      <ul class="files">
        <li class="icon-pdf"></li>
        <li class="icon-doc"></li>
        <li class="icon-xls"></li>
        <li class="icon-jpg"></li>
        <li class="icon-psd"></li>
      </ul>
    </main>
  </body>
</html>
