bootstrap/carousel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning Bootstrap</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="main-header"></header>
    <main id="main-content">
      <div class="container">
        <div class="row my-5">
          <div class="col-6 mx-auto">
            <div class="carousel slide" id="carouselExample">
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="https://picsum.photos/800/500" alt="..."></div>
                <div class="carousel-item"><img class="d-block w-100" src="https://picsum.photos/800/500" alt="..."></div>
                <div class="carousel-item"><img class="d-block w-100" src="https://picsum.photos/800/500" alt="..."></div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer"></footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>console.log('test live template');</script>
  </body>
</html>

bootstrap/carousel.pug
extends partials/_layout
block main
   .container
      .row.my-5
         .col-6.mx-auto
            #carouselExample.carousel.slide
               .carousel-inner
                  .carousel-item.active
                     img.d-block.w-100(src='https://picsum.photos/800/500' alt='...')
                  .carousel-item
                     img.d-block.w-100(src='https://picsum.photos/800/500' alt='...')
                  .carousel-item
                     img.d-block.w-100(src='https://picsum.photos/800/500' alt='...')
               button.carousel-control-prev(type='button' data-bs-target='#carouselExample' data-bs-slide='prev')
                  span.carousel-control-prev-icon(aria-hidden='true')
                  span.visually-hidden Previous
               button.carousel-control-next(type='button' data-bs-target='#carouselExample' data-bs-slide='next')
                  span.carousel-control-next-icon(aria-hidden='true')
                  span.visually-hidden Next
