bootstrap/forms.pug
extends partials/_layout
block main
   .container
      .row.justify-content-center.align-items-center(style="height: 100vh")
         .col-4
            form.p-4.rounded-4.bg-secondary-subtle()
               .mb-3
                  label.form-label(for='email') Email address
                  input#email.form-control.is-invalid(type='email' placeholder='name@example.com' required)
               .mb-3
                  label.form-label(for='address') Example textarea
                  textarea#address.form-control(rows='3')
               .mb-3
                  select.form-select(aria-label='Default select example')
                     option(selected='') Open this select menu
                     option(value='1') One
                     option(value='2') Two
                     option(value='3') Three
               .mb-3
                  .form-check.form-switch
                     input#flexSwitchCheckDefault.form-check-input(type='checkbox' role='switch')
                     label.form-check-label(for='flexSwitchCheckDefault') Default switch checkbox input

               .mb-3
                  .form-floating.mb-3
                     input#floatingInput.form-control(type='email' placeholder='name@example.com')
                     label(for='floatingInput') Email address

               .mb-3
                  input#female.btn-check(type='radio' name='gender' autocomplete='off' checked)
                  label.btn(for='female') Female
                  input#male.btn-check(type='radio' name='gender' autocomplete='off')
                  label.btn(for='male') Male

               div
                  button.btn.btn-success Submit

bootstrap/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning Bootstrap</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="main-header"></header>
    <main id="main-content">
      <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh">
          <div class="col-4">
            <form class="p-4 rounded-4 bg-secondary-subtle">
              <div class="mb-3">
                <label class="form-label" for="email">Email address</label>
                <input class="form-control is-invalid" id="email" type="email" placeholder="name@example.com" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="address">Example textarea</label>
                <textarea class="form-control" id="address" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <div class="form-check form-switch">
                  <input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                </div>
              </div>
              <div class="mb-3">
                <div class="form-floating mb-3">
                  <input class="form-control" id="floatingInput" type="email" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
              </div>
              <div class="mb-3">
                <input class="btn-check" id="female" type="radio" name="gender" autocomplete="off" checked>
                <label class="btn" for="female">Female</label>
                <input class="btn-check" id="male" type="radio" name="gender" autocomplete="off">
                <label class="btn" for="male">Male</label>
              </div>
              <div>
                <button class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>
