bootstrap/modal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning Bootstrap</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="main-header"></header>
    <main id="main-content">
      <div class="container">
        <div class="row my-5">
          <div class="col-6 mx-auto">
            <!-- Button trigger modal-->
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>
            <!-- Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus dolor dolores, facere labore mollitia nihil nulla saepe sint vel? Distinctio est excepturi, facilis fugiat nulla quo repellat. Porro, voluptas!</div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer"></footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>console.log('test live template');</script>
  </body>
</html>

bootstrap/modal.pug
extends partials/_layout
block main
   .container
      .row.my-5
         .col-6.mx-auto
            // Button trigger modal
            button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
               | Launch demo modal
            // Modal
            #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
               .modal-dialog
                  .modal-content
                     .modal-header
                        h1#exampleModalLabel.modal-title.fs-5 Modal title
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                     .modal-body
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus dolor dolores, facere labore mollitia nihil nulla saepe sint vel? Distinctio est excepturi, facilis fugiat nulla quo repellat. Porro, voluptas!
                     .modal-footer
                        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                        button.btn.btn-primary(type='button') Save changes
